{
  "name": "laravel-debugbar",
  "version": "0.0.1",
  "description": "Laravel Debugbar Docs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.7",
    "@vuepress/theme-default": "^2.0.0-rc.11",
    "sass-embedded": "^1.82.0",
    "vue": "^3.4.0",
    "vuepress": "^2.0.0-rc.7"
  }
}
